<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
       android:id="@+id/lblPertanyaan1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/pertanyaan1" />

    <CheckBox
        android:id="@+id/chkJava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/java"
        android:checked="true" />

    <CheckBox
        android:id="@+id/chkKotlin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kotlin" />

    <CheckBox
        android:id="@+id/chkCSharp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/csharp" />

    <CheckBox
        android:id="@+id/chkJavascript"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/javascript" />

</LinearLayout>